DipChallengeResit_WPF/Owners.xaml

<Page x:Class="DipChallengeResit_WPF.Owners"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DipChallengeResit_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Owners">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <ListView Margin="25" Name="OwnerListView" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="OwnerID" Width="80" DisplayMemberBinding="{Binding OwnerID}"/>
                    <GridViewColumn Header="Surname" Width="80" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="GivenName" Width="80" DisplayMemberBinding="{Binding GivenName}"/>
                    <GridViewColumn Header="Phone" Width="80" DisplayMemberBinding="{Binding phone}"/>
                    <GridViewColumn Header="Edit" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Name="Edit" Click="Edit_Click" Tag="{Binding OwnerID}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Margin="25" Grid.Column="1">
            <DockPanel Margin="2">
                <TextBlock DockPanel.Dock="Left" Text="OwnerID" />
                <TextBox HorizontalAlignment="Right" Width="200" Name="InputOwnerID" IsEnabled="False"/>
            </DockPanel>
            <DockPanel Margin="2">
                <TextBlock DockPanel.Dock="Left" Text="Surname" />
                <TextBox HorizontalAlignment="Right" Width="200" Name="InputSurname"/>
            </DockPanel>
            <DockPanel Margin="2">
                <TextBlock DockPanel.Dock="Left" Text="GivenName" />
                <TextBox HorizontalAlignment="Right" Width="200" Name="InputGivenName"/>
            </DockPanel>
            <DockPanel Margin="2">
                <TextBlock DockPanel.Dock="Left" Text="Phone" />
                <TextBox HorizontalAlignment="Right" Width="200" Name="InputPhone"/>
            </DockPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Width="100" Margin="2" Content="New"    Name="New"   Click="New_Click"/>
                <Button Width="100" Margin="2" Content="Submit" Name="Submit" Click="Submit_Click"/>
                <Button Width="100" Margin="2" Content="Delete" Name="Delete" Click="Delete_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
